# PtXcaret

./: PtXcaret.sln  README.md
PtXcaret.Business/: PtXcaret.Business.csproj
PtXcaret.Business/Businnes/: BusEntries.cs
PtXcaret.Business/IBussinnes/: IBusEntries.cs
PtXcaret.Models/: Categories.cs  Entries.cs  ItemEntries.cs
PtXcaret.Services/: Class1.cs  PtXcaret.Services.csproj
PtXcaret.Services/Businnes/: ServiceEntries.cs
PtXcaret.Services/IBussinnes/: IServiceEntries.cs
PtXcaret.WebApi/: Program.cs  PtXcaret.WebApi.csproj  Startup.cs  appsettings.json
PtXcaret.WebApi/Controllers/: EntriesController.cs
PtXcaret.WebApi/Properties/: launchSettings.json
